# Movie-Recommendation-and-Analytics-System

./: README.md  pom.xml
src/main/java/org/example/: KafkaMovieProducer.scala  MovieRecommender.scala  StreamingAnalytics.scala
